{
  "name": "nucleus-context-compression-engine",
  "version": "1.0.0",
  "description": "Ultra-low resource GenAI context compression microservice and Next.js frontend",
  "private": true,
  "scripts": {
    "dev:backend": "python3 -m uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npx concurrently -k -p \"[{name}] text\" -n \"Backend,Frontend\" -c \"cyan,emerald\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "build:frontend": "npm run build --prefix frontend"
  }
}
